<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html charset=utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no ,initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/H5_3.css"/>
		<script src="js/h5_3.js" type="text/javascript" charset="utf-8"></script>
		<title id="title"></title>
        <style>
            .wx-tips {
                display : none;
                position: fixed;
                z-index: 99999;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%
            }

            .wx-tips::after {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                content: '';
                background: rgba(0, 0, 0, .85)
            }

            .wx-tips .tips-main {
                position: relative;
                z-index: 1;
                height: 100%;
                margin: 0 10px;
                background: url(http://fun-apk.b0.upaiyun.com/portal/img/to_menu.png) top right no-repeat;
                background-size: 85px 145px
            }

            .wx-tips .tips-main p {
                font-size: 18px;
                padding: 150px 30px 0;
                color: #fff
            }
        </style>
	</head>
	<body>
		<div class="cover"></div>
		<div id="main">
			<div class="contain">
				<img class="delete" src="img/delete.png"/>
				<p><span id="type"></span>已销毁</p>
				<div class="more">
					<img id="avatar" class="avatar" src="" alt="avatar"/>
					<div class="text">
						<p>一起来玩Fun</p>
						<p>分享阅后即焚的照片</p>
					</div>
				</div>
				<a href="http://fun-apk.b0.upaiyun.com/fun-official-release-0.9.2-4887-12_31_20_24.apk" class="btn" id="download">立即下载</a>
			</div>
		</div>
        <div class="wx-tips" id="wxTips">
            <div class="tips-main">
                <p id="tips_content">微信内无法下载，请点击右上角按钮，选择「在浏览器中打开」，即可开始下载</p>
            </div>
        </div>
        <script>
            var iOSMobile = (navigator.userAgent.indexOf('iPhone') > 0) || (navigator.userAgent.indexOf('iPad') > 0) || (navigator.userAgent.indexOf('iPod') > 0);
            var isAndroid = navigator.userAgent.indexOf('Android') > 0;
            var isWechat = navigator.userAgent.indexOf("MicroMessenger") > 0;
            var isQQPlatform = navigator.userAgent.indexOf("QQ") > 0;
            var isQQBrowser = navigator.userAgent.indexOf("MQQBrowser") > 0;
            var isQQClient = isQQPlatform && !isQQBrowser;
            if (isQQClient) {
                var tips_content = document.getElementById("tips_content");
                tips_content.innerHTML = "QQ内无法下载，请点击右上角按钮，选择「在浏览器中打开」，即可开始下载";
            }
            if (isWechat || isQQClient) {
                if (iOSMobile) {
                    var button = document.getElementById('download');
                    button.setAttribute("href", iosUrl4Wechat("https://itunes.apple.com/cn/app/fun/id910441848?l=en&mt=8"));
                }
                if (isAndroid) {
                    var tips = document.getElementById("wxTips");
                    tips.addEventListener("click", function () {
                        tips.style.display = "none"
                    }, !1);
                    var download_btn = document.getElementById("download");
                    download_btn.addEventListener("click", function (e) {
                        e.preventDefault();
                        tips.style.display = "block";
                    }, !1);
                }
            }
            function iosUrl4Wechat(originUrl) {
                return "http://mp.weixin.qq.com/mp/redirect?url=" + encodeURIComponent(originUrl) + "#weixin.qq.com%23wechat_redirect";
            }
        </script>

    </body>
</html>
